<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
        body {
            margin-top: 5%;
            margin-left: 5%;
        }
        div {
           width: 300px;
           height: 200px;
           border: 1px solid;
           display: inline-block;
        }

        .paises-1 {
            margin-bottom: 30px;
        }
        
        .españa, .emiratos-arabes {
            margin-right: 20px;
        }

        .españa {
            background-image: linear-gradient(red 33%, yellow 33%, yellow 66.66%, red 66% );
        }

        .dinamarca {
            background-color: red;
        }
        
       .vertical-din {
           background-color: white;
           width: 7%;
           height: 100%;
           position: relative;
           margin-top: -22px;
           margin-left: 30%;
           top: 11%;
           border: 1px white;
       }

       .horizontal-din {
           background-color: white;
           width: 100%;
           height: 10%;
           position: relative;
           bottom: 45%;
           border: 1px white;           
       }

        .emiratos-arabes {
            background-image: linear-gradient(green 33%, white 33%, white 66.66%, black 66.66%);
        }

        .green-em-ar {
            background-color: red;
            width: 25%;
            height: 100%;
            position: relative;
            border: 1px;
        }

        .japon {
            background-image:radial-gradient(circle, red 33%, white 33%, white);
        }
    </style>


</head>

<body>
    <section class="paises-1">
        <div class="españa">            
        </div>

        <div class="dinamarca">
            <div class="vertical-din"></div>
            <div class="horizontal-din"></div>
        </div>
    </section>

    <section>
        <div class="emiratos-arabes">
            <div class="green-em-ar"></div>
        </div>

        <div class="japon">            
        </div>

    </section>





    
</body>
</html>